########################## config ##########################

# Site URL
SITE="http://hogehoge/"
# Form URL
FORM="http://hogehoge/"

# log file
LOGFILE="hogehoge/logs/webshot_log"
# lock file
LOCKFILE="hogehoge/lock/lockfile"
# count file
CNT_LOG="./cnt_log"

# image output dir and file
OUTDIR="tmp/screen"
IMGDIR="img/webshot"

# escape and decode script
ESC_SCR="escape.sed"
DEC_SCR="decode.sed"

# Header
HEADER="<html>
<head><title>webshot</title></head>
<body>"

# Footer
FOOTER="<hr>
<a href=\"${SITE}\">HOME</a>
</body>
</html>"

############################################################

# display
export DISPLAY=":0"
# homedir
export HOME="/home/hogehoge"
# lang
export LANG="ja_JP.UTF-8"

# Firefox profile
PROFILE="webshot"
# Firefox Name
#FIREFOX="Mozilla Firefox"
FIREFOX="Iceweasel"
# Firefox Process Name
FIREFOXBIN="firefox-bin"
#FIREFOXBIN="firefox"

# thumbnail width
THUMB_W="160"
# image output dir and file
OUTDIR="tmp/screen"

## Firefox MenuBar Height
MBAR="24"
## Firefox ScrollBar Size
SBAR="16"

# resize delay
DELAY="5"
# capture delay
CAP_DELAY="3"
# firefox close delay
CLOSE_DELAY="1"

############################################################
